# applicatus-api-gateway

./: .gitignore  gitlab-ci.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java  WebConfig.java
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
workflows/: github-gateway.yml
